<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/option_swap_languages"
		android:title="@string/menu_swap_languages"
		android:icon="@android:drawable/ic_menu_rotate"
		android:showAsAction="ifRoom|withText">
		</item>
	<item
		android:id="@+id/option_change_question_lang"
		android:title="@string/menu_change_question_lang"
		android:visible="false">
	</item>
	<item
		android:id="@+id/option_change_answer_lang"
		android:title="@string/menu_change_answer_lang"
		android:visible="false">
	</item>
	<item
		android:id="@+id/option_randomize"
		android:checkable="true"
		android:title="@string/menu_randomize"
		android:visible="false">
	</item>
	<item
		android:id="@+id/option_show_solution"
    android:icon="@android:drawable/ic_menu_info_details"
		android:title="@string/menu_show_solution">
	</item>
	<item
		android:id="@+id/option_show_mistakes"
    android:icon="@android:drawable/ic_menu_help"
		android:title="@string/menu_show_mistakes">
	</item>
	<item
		android:id="@+id/option_restart"
    android:icon="@android:drawable/ic_menu_revert"
		android:title="@string/menu_restart">
	</item>

</menu>