<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding" >

<!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_padding"
        android:background="#ff000000" >
-->

    <TextView
        android:id="@+id/wort1"
        android:text="word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:includeFontPadding="true"
        android:textSize="@dimen/large_text"
        android:textColor="#ffffff">
    </TextView>

    <!--
        </RelativeLayout>

-->
    <TextView
        android:id="@+id/wort2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="  other lang"
        android:textSize="18dp"
        android:layout_marginBottom="4dp"
        />




    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="insideOverlay" >
    </ListView>



</LinearLayout>